<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewAdmin"
        android:layout_below="@+id/ratingBarAvg"
        android:layout_alignParentStart="true"
        android:background="@color/com_facebook_button_border_color_focused"
        android:divider="@color/com_facebook_messenger_blue" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarAvg"
        android:layout_below="@+id/textViewAvg"
        android:layout_alignStart="@+id/textViewAvg"
        android:layout_marginStart="13dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize=".5"
        style="@style/Widget.AppCompat.RatingBar" />

    <TextView
        android:text="Average Rating"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewAvg"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?attr/textColorAlertDialogListItem"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>