<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTextQuestion"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Post your Question Here"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_orange_dark" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:onClick="questionFunction"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextQuestion"
        android:background="@android:color/holo_green_dark" />
</RelativeLayout>