<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/epl">
    <Button
        android:id="@+id/dc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artificial Intelligence"
        android:onClick="DCFunction"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_blue_bright" />
    <Button
        android:id="@+id/embeddedSystems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer Network"
        android:onClick="ESFunction"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_green_light" />
    <Button
        android:id="@+id/instrumentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engineering Economics"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:background="@color/gold" />
    <Button
        android:id="@+id/apt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Processing and Pattern Recognition"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_red_light" />
    <Button
        android:id="@+id/simulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ICT Project Management"
        android:onClick="SMFunction"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_orange_light" />

</LinearLayout>